# rest-assured-framework-design

./: pom.xml
src/test/java/com/qacart/todo/api_steps/: TodoSteps.java  UserSteps.java
src/test/java/com/qacart/todo/clients/: BaseClients.java  TodoClient.java  UserClient.java
src/test/java/com/qacart/todo/config/: ConfigFactory.java  FrameworkConfig.java
src/test/java/com/qacart/todo/fixures/: TodoFixture.java  UserFixtures.java
src/test/java/com/qacart/todo/models/: AddTodoItemResponse.java  DeleteTodoResponse.java  TodoItem.java  User.java  UserResponse.java
src/test/java/com/qacart/todo/testcases/: DeleteTodoTest.java
src/test/java/com/qacart/todo/utills/: TestDataUtils.java
src/test/resources/: config.properties
